#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants {
    vec4 topLeft;
    vec4 topRight;
    vec4 bottomLeft;
    vec4 bottomRight;
} Colors;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y) {
        float blendX = float(texelCoord.x) / float(size.x - 1);
        float blendY = float(texelCoord.y) / float(size.y - 1);

        vec4 topColor = mix(Colors.topLeft, Colors.topRight, blendX);
        vec4 bottomColor = mix(Colors.bottomLeft, Colors.bottomRight, blendX);

        vec4 color = mix(topColor, bottomColor, blendY);

        imageStore(image, texelCoord, color);
    }
}